#DataBase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=Test
spring.datasource.username=Test
spring.datasource.password=Test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Bucket s3
aws.access_key_id=Test
aws.secret_access_key=Test
aws.s3.bucket=prueba-g6
aws.s3.region=us-east-1

#Configuraciones
spring.main.allow-circular-references=true
aws.s3.bucket=c5-team6-img
aws.s3.region=us-east-1

#Sendgrid
sengrid.api_key=Test
sendgrid.from_email=onlycars.dh@gmail.com
